DATABASE_URL:             postgres://vulmgvgmpmxzuk:HLL34-hxSp-wQzQXkJXDlVDgyL@ec2-23-21-219-12.compute-1.amazonaws.com:5432/d60qfa0ogdfsmn
LANG:                     en_US.UTF-8
RACK_ENV:                 production
RAILS_ENV:                production
RAILS_SERVE_STATIC_FILES: enabled
REDIS_URL:                redis://h:p6qe177odol8j0c0kgi408eod82@ec2-54-163-236-211.compute-1.amazonaws.com:18819
SECRET_KEY_BASE:          11bc8eb9f300fc72b04ccdfab334b4ae82e1684061a849602f26b7b9e9bb0b9330c9025e9dce7c251cca4760368b658d9ea0dc964d54f4c9b92a99fe9aa1e253
